
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Qulacsの基本的な使い方 &#8212; Quantum Software Handson  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"CommonHTML": {"undefinedFamily": "\"Source Serif Pro\", \"Yakumono\", \"Noto Serif JP\", \"Hiragino Mincho ProN\", \"STIXGeneral\", \"Arial Unicode MS\", serif"}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ラムゼイ干渉をプロットする" href="02_Ramsay.html" />
    <link rel="prev" title="Welcome to Quantum Software Handson&#39;s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#!pip install qulacs
#!pip install matplotlib
#!pip install numpy
#!pip install scipy
from utility import *
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import matplotlib.pyplot as plt
import numpy as np
import time
import random
from qulacs import QuantumState
from qulacs import QuantumCircuit
from qulacs.gate import DenseMatrix
from qulacs.circuit import QuantumCircuitOptimizer
</pre></div>
</div>
</div>
<section id="Qulacsの基本的な使い方">
<h1>Qulacsの基本的な使い方<a class="headerlink" href="#Qulacsの基本的な使い方" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="QuantumStateクラス：量子状態の取扱">
<h2>QuantumStateクラス：量子状態の取扱<a class="headerlink" href="#QuantumStateクラス：量子状態の取扱" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>量子状態の確保</p></li>
<li><p>初期化：<code class="docutils literal notranslate"><span class="pre">set_zero_state()</span></code></p></li>
<li><p>状態ベクトルをarrayとして書き出し：<code class="docutils literal notranslate"><span class="pre">get_vecot()</span></code></p></li>
<li><p>状態のコピー：<code class="docutils literal notranslate"><span class="pre">copy()</span></code></p></li>
<li><p>計算基底でのサンプリング：<code class="docutils literal notranslate"><span class="pre">sampling()</span></code></p></li>
</ul>
<section id="量子ビットの確保">
<h3>量子ビットの確保<a class="headerlink" href="#量子ビットの確保" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from qulacs import QuantumState
nqubits = 5
state = QuantumState(nqubits)
</pre></div>
</div>
</div>
<p>また、確保した量子ビットをすべて0状態、<span class="math notranslate nohighlight">\(|00...0\rangle\)</span>へと初期化は <code class="docutils literal notranslate"><span class="pre">set_zero_state()</span></code>で行うことができる。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>state.set_zero_state()
</pre></div>
</div>
</div>
</section>
<section id="状態ベクトルを-array-として書き出し">
<h3>状態ベクトルを <code class="docutils literal notranslate"><span class="pre">array</span></code> として書き出し<a class="headerlink" href="#状態ベクトルを-array-として書き出し" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>量子状態を取得し、<code class="docutils literal notranslate"><span class="pre">array</span></code>として格納するには、<code class="docutils literal notranslate"><span class="pre">get_vector()</span></code>を使う。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>state_array = state.get_vector()
print(state_array)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
 0.+0.j 0.+0.j]
</pre></div></div>
</div>
<p>逆に<code class="docutils literal notranslate"><span class="pre">array</span></code>から状態をロードすることも可能</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>my_vector = [ 1.2345 for i in range(2**nqubits)]
state.load(my_vector)
print(state)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 *** Quantum State ***
 * Qubit Count : 5
 * Dimension   : 32
 * State vector :
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)
(1.2345,0)

</pre></div></div>
</div>
</section>
<section id="特殊な初期状態の指定">
<h3>特殊な初期状態の指定<a class="headerlink" href="#特殊な初期状態の指定" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ゼロ状態への初期化以外にも、ビット列を指定した初期化、<code class="docutils literal notranslate"><span class="pre">set_computational_basis()</span></code>、や、ランダムな量子状態の準備、<code class="docutils literal notranslate"><span class="pre">set_Haar_random_state()</span></code>、などの準備を行う関数も用意されている。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>state.set_computational_basis(0b10101)
print(state.get_vector()[0b10101])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1+0j)
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">utility.py</span></code> （いつも使う便利な関数）にある確率分布を表示させる関数 <code class="docutils literal notranslate"><span class="pre">show_distribution</span></code> を使ってみよう。計算基底に関する測定確率の分布は、</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>show_distribution(state)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/01_how_to_use_qulacs_14_0.png" src="_images/01_how_to_use_qulacs_14_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>seed = 0
state.set_Haar_random_state(seed)
show_distribution(state)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/01_how_to_use_qulacs_15_0.png" src="_images/01_how_to_use_qulacs_15_0.png" />
</div>
</div>
</section>
<section id="計算基底でのサンプリング">
<h3>計算基底でのサンプリング<a class="headerlink" href="#計算基底でのサンプリング" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">sampling(shots)</span></code> で <code class="docutils literal notranslate"><span class="pre">shots</span></code> 回の計算基底でのサンプリングを実行できる。実行結果はサンプリング結果のビット列を整数化したリストとして得られる。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>shots = 10
state.sampling(shots)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[13, 29, 15, 3, 24, 17, 14, 1, 7, 31]
</pre></div></div>
</div>
<p>　量子状態のために確保したメモリの解放は、<code class="docutils literal notranslate"><span class="pre">del</span></code>から行うことができる。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>del state
state
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-16-435276040a36&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">del</span> state
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>state

<span class="ansi-red-fg">NameError</span>: name &#39;state&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="状態のコピーと内積">
<h3>状態のコピーと内積<a class="headerlink" href="#状態のコピーと内積" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>qulacsには他にも、量子状態のコピーや、</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>state = QuantumState(nqubits)
copied_state = state.copy()
</pre></div>
</div>
</div>
<p>２つの量子状態の内積の計算、</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from qulacs.state import inner_product
inner_product(copied_state,state)
#同じ状態の内積なので1になる。
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1+0j)
</pre></div></div>
</div>
</section>
</section>
<section id="量子演算とその実行">
<h2>量子演算とその実行<a class="headerlink" href="#量子演算とその実行" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>様々な量子演算</p></li>
<li><p>量子演算による状態の更新：<code class="docutils literal notranslate"><span class="pre">update_quantum_state()</span></code></p></li>
</ul>
<p>　量子演算の生成は、<code class="docutils literal notranslate"><span class="pre">gate</span></code>に関するモジュールを用いて実行する。パウリ演算やアダマール演算、CNOT演算など、よく使う基本演算はあらかじめ定義されている。また、自分で定義した配列から、量子演算を生成することもできる。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from qulacs import QuantumState
from qulacs.gate import Identity, X,Y,Z #パウリ演算子
from qulacs.gate import H,S,Sdag, sqrtX,sqrtXdag,sqrtY,sqrtYdag #1量子ビット Clifford演算
from qulacs.gate import T,Tdag #1量子ビット 非Clifford演算
from qulacs.gate import RX,RY,RZ #パウリ演算子についての回転演算
from qulacs.gate import CNOT, CZ, SWAP #2量子ビット演算
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Identity</span></code> $ = :nbsphinx-math:<a href="#id6"><span class="problematic" id="id7">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">X</span></code> $ = :nbsphinx-math:<a href="#id8"><span class="problematic" id="id9">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">Y</span></code> $ = :nbsphinx-math:<a href="#id10"><span class="problematic" id="id11">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">Z</span></code> $ = :nbsphinx-math:<a href="#id12"><span class="problematic" id="id13">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">H</span></code> $ = <span class="math">\frac{1}{\sqrt{2}}</span>:nbsphinx-math:<a href="#id14"><span class="problematic" id="id15">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">S</span></code> $ = :nbsphinx-math:<a href="#id16"><span class="problematic" id="id17">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">Sdag</span></code> $ = <span class="math">\frac{1}{\sqrt{2}}</span>:nbsphinx-math:<a href="#id18"><span class="problematic" id="id19">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">sqrtX</span></code> $ =:nbsphinx-math:<cite>sqrt{X}`= :nbsphinx-math:</cite>frac{1}{2}`:nbsphinx-math:<a href="#id20"><span class="problematic" id="id21">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">sqrtXdag</span></code> $ =:nbsphinx-math:<cite>sqrt{X}`^{:nbsphinx-math:</cite>dagger`}= <span class="math">\frac{1}{2}</span>:nbsphinx-math:<a href="#id22"><span class="problematic" id="id23">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">sqrtY</span></code> $ =:nbsphinx-math:<cite>sqrt{Y}`= :nbsphinx-math:</cite>frac{1}{2}`:nbsphinx-math:<a href="#id24"><span class="problematic" id="id25">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">sqrtYdag</span></code> $ =:nbsphinx-math:<cite>sqrt{Y}`^{:nbsphinx-math:</cite>dagger`}= <span class="math">\frac{1}{2}</span>:nbsphinx-math:<a href="#id26"><span class="problematic" id="id27">`</span></a>left`(</p>
<p><span class="math">\right</span>) $</p>
<p><code class="docutils literal notranslate"><span class="pre">T</span></code> $ = :nbsphinx-math:<a href="#id28"><span class="problematic" id="id29">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">Tdag</span></code> $= :nbsphinx-math:<a href="#id30"><span class="problematic" id="id31">`</span></a>left`(</p>
<p><span class="math">\right</span>) $</p>
<p><code class="docutils literal notranslate"><span class="pre">RX</span></code> <span class="math notranslate nohighlight">\(= e^{i (\theta/2) X}\)</span>, <code class="docutils literal notranslate"><span class="pre">RY</span></code> <span class="math notranslate nohighlight">\(= e^{i (\theta/2) Y}\)</span>, <code class="docutils literal notranslate"><span class="pre">RZ</span></code> <span class="math notranslate nohighlight">\(= e^{i (\theta/2) Z}\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">CNOT</span></code> $= :nbsphinx-math:<a href="#id32"><span class="problematic" id="id33">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">CZ</span></code> $= :nbsphinx-math:<a href="#id34"><span class="problematic" id="id35">`</span></a>left`(</p>
<p><span class="math">\right</span>) $, <code class="docutils literal notranslate"><span class="pre">SWAP</span></code> $= :nbsphinx-math:<a href="#id36"><span class="problematic" id="id37">`</span></a>left`(</p>
<p><span class="math">\right</span>) $</p>
<p>他にも、多体のパウリ演算、<code class="docutils literal notranslate"><span class="pre">Pauli</span></code>、多体パウリ演算による回転、<code class="docutils literal notranslate"><span class="pre">PauliRotation</span></code>、IBMQで利用されている<code class="docutils literal notranslate"><span class="pre">U1</span></code>,<code class="docutils literal notranslate"><span class="pre">U2</span></code>,<code class="docutils literal notranslate"><span class="pre">U3</span></code>演算や、測定、<code class="docutils literal notranslate"><span class="pre">Measurement</span></code>、ノイズ（確率的な演算）、 <code class="docutils literal notranslate"><span class="pre">BitFlipNoise</span></code>、<code class="docutils literal notranslate"><span class="pre">DephasingNoise</span></code>、
<code class="docutils literal notranslate"><span class="pre">IndepenedentXZNoise</span></code>、<code class="docutils literal notranslate"><span class="pre">DepolarizingNoise</span></code>なども用意されている。これらの事前に定義された演算に対して、量子ビットのインデックスや、回転演算の角度など必要な情報を引数として指定することによってが<code class="docutils literal notranslate"><span class="pre">gate</span></code>が生成される。生成された演算を状態に作用させ状態<code class="docutils literal notranslate"><span class="pre">state</span></code>を更新するときは、<code class="docutils literal notranslate"><span class="pre">gate.update_quantum_state(state)</span></code>が利用できる。</p>
<section id="量子状態の更新の例">
<h3>量子状態の更新の例<a class="headerlink" href="#量子状態の更新の例" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>state = QuantumState(3) #量子ビットの状態確保
state.set_zero_state() #状態をすべてゼロに初期化
print(state.get_vector()) #状態の情報を取得

X(0).update_quantum_state(state) #0番目の量子ビットにXを作用させ状態をアップデート
print(state.get_vector())

gate = X(1) #1番目の量子ビットに作用するX演算を生成
gate.update_quantum_state(state) #生成した演算を作用させて状態をアップデート
print(state.get_vector())

H(2).update_quantum_state(state) #2番目の量子ビットにHを作用させ状態をアップデート
print(state.get_vector())

CNOT(2,1).update_quantum_state(state) #2番目から1番目の量子ビットへのCNOTを作用させ状態をアップデート
print(state.get_vector())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
[0.+0.j 1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
[0.+0.j 0.+0.j 0.+0.j 1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
[0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
[0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j
 0.        +0.j 0.70710678+0.j 0.        +0.j 0.        +0.j]
</pre></div></div>
</div>
</section>
<section id="回転演算">
<h3>回転演算<a class="headerlink" href="#回転演算" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RX</span></code>、<code class="docutils literal notranslate"><span class="pre">RY</span></code>,<code class="docutils literal notranslate"><span class="pre">RZ</span></code>などの回転演算は、作用する量子ビットのインデックスと回転角を与えて定義する。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>state = QuantumState(1)
state.set_zero_state()
RY(0,np.pi/4.0).update_quantum_state(state) #0番目の量子ビットをY軸に pi/4 回転させる
print(state.get_vector())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[ 0.92387953+0.j -0.38268343+0.j]
</pre></div></div>
</div>
</section>
<section id="自分で定義した演算を実行">
<h3>自分で定義した演算を実行<a class="headerlink" href="#自分で定義した演算を実行" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">DenseMatrix</span></code>を用いて、自分で定義した一般の行列から演算を作ることもできる。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from qulacs.gate import DenseMatrix
import numpy as np
state = QuantumState(1)
state.set_zero_state()
H(0).update_quantum_state(state)

my_matrix = np.array([[0,12345*np.sqrt(2)],[98765*np.sqrt(2),0]]) #任意の行列要素を自分で定義
print(my_matrix)

gate = DenseMatrix(0,my_matrix) #定義した行列から演算を生成
gate.update_quantum_state(state)

print(state.get_vector())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[     0.          17458.4664275 ]
 [139674.80248778      0.        ]]
[12345.+0.j 98765.+0.j]
</pre></div></div>
</div>
<p>複数の量子ビットに作用する演算を定義したければ、<code class="docutils literal notranslate"><span class="pre">DenseMatrix(&quot;作用する量子ビットのインデックスリスト&quot;,&quot;行列の配列&quot;)</span></code>とすればよい。</p>
</section>
</section>
<section id="量子回路の構成">
<h2>量子回路の構成<a class="headerlink" href="#量子回路の構成" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>上で説明したように、各演算ごとに実行して量子状態を更新することもできるが、複雑な量子回路を構成する場合には、実行する前に量子回路を構成できると便利であろう。qulacsでは、<code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>クラスを用いて、演算の集合からなる回路<code class="docutils literal notranslate"><span class="pre">circuit</span></code>を定義することができる。定義した回路をprintすると、構成された回路の詳細データを得ることができる。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from qulacs import QuantumCircuit
nqubits = 2
state = QuantumState(nqubits)
state.set_zero_state()
circuit = QuantumCircuit(nqubits)
print(circuit)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
*** Quantum Circuit Info ***
# of qubit: 2
# of step : 0
# of gate : 0
Clifford  : yes
Gaussian  : yes


</pre></div></div>
</div>
<p>回路への、演算の追加は、以下のような方法で行うことができる。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>circuit.add_H_gate(0) # 0番目の量子ビットに作用するHを追加
circuit.add_gate(H(1)) # 1番目の量子ビットに作用するHを追加
print(circuit)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
*** Quantum Circuit Info ***
# of qubit: 2
# of step : 1
# of gate : 2
# of 1 qubit gate: 2
Clifford  : yes
Gaussian  : no


</pre></div></div>
</div>
<p>このようにして構成された<code class="docutils literal notranslate"><span class="pre">circuit</span></code>を実行して<code class="docutils literal notranslate"><span class="pre">state</span></code>の更新を行いたければ、<code class="docutils literal notranslate"><span class="pre">gate</span></code>の場合と同様に、 <code class="docutils literal notranslate"><span class="pre">circuit.update_quantum_state(state)</span></code>とすればよい。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>circuit.update_quantum_state(state) #構成されたcircuitを実行して状態を更新
print(state.get_vector())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0.5+0.j 0.5+0.j 0.5+0.j 0.5+0.j]
</pre></div></div>
</div>
</section>
<section id="Qulacsの計算速度を体感">
<h2>Qulacsの計算速度を体感<a class="headerlink" href="#Qulacsの計算速度を体感" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>一通り、導入が終わったので、qulacsの実行速度を計測してみよう。まずは、一量子ビットの実行時間を計測してみる。
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import time

for i in range(21):
    nqubits = i+5
    state = QuantumState(nqubits)
    state.set_zero_state()
    circuit = QuantumCircuit(nqubits)
    for j in range(nqubits):
        circuit.add_gate(H(j)) #全部の量子ビットにHを作用させる回路を構成

    count = 0

    #計測スタート
    start = time.time()
    while time.time() - start &lt; 1:
        count = count+1
        circuit.update_quantum_state(state)
    elapsed_time = (time.time() - start)/(count*nqubits)
    #計測終了

    print (&quot;number of qubit:{0}&quot;.format(nqubits)+&quot; time:{0}&quot;.format(elapsed_time) + &quot;[sec]&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
number of qubit:5 time:2.172984801057809e-07[sec]
number of qubit:6 time:1.7427662999189265e-07[sec]
number of qubit:7 time:1.8076524072416723e-07[sec]
number of qubit:8 time:2.0360660597560956e-07[sec]
number of qubit:9 time:2.7935781110913224e-07[sec]
number of qubit:10 time:4.3130724483577093e-07[sec]
number of qubit:11 time:7.87291810727391e-07[sec]
number of qubit:12 time:1.4506750582445072e-06[sec]
number of qubit:13 time:5.11568204275715e-05[sec]
number of qubit:14 time:5.282040143790863e-05[sec]
number of qubit:15 time:5.432670201851413e-05[sec]
number of qubit:16 time:5.792603380045922e-05[sec]
number of qubit:17 time:6.405983540111884e-05[sec]
number of qubit:18 time:7.460760945797322e-05[sec]
number of qubit:19 time:9.78415083731254e-05[sec]
number of qubit:20 time:0.00042180293748358716[sec]
number of qubit:21 time:0.0022063115974525352[sec]
number of qubit:22 time:0.0052310300595832596[sec]
number of qubit:23 time:0.010901946088542109[sec]
number of qubit:24 time:0.02248343328634898[sec]
number of qubit:25 time:0.045208797454833985[sec]
</pre></div></div>
</div>
</section>
<section id="Observable-クラス">
<h2>Observable クラス<a class="headerlink" href="#Observable-クラス" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">add_operator</span></code>で係数とパウリ演算子のタイプ、そして量子ビットのindexを指定して追加</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>measurement = Observable(nqubits)
measurement.add_operator(1.0,&quot;Z 0&quot;)
# utility.pyにある関数をつかって中身を表示
show_observable(measurement)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1+0j) Z0
</pre></div></div>
</div>
<p>期待値の計算は、<code class="docutils literal notranslate"><span class="pre">get_expectation_value(state)</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>nqubits = 1
state = QuantumState(nqubits)
measurement.get_expectation_value(state)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>nqubits = 10
state =QuantumState(nqubits)
state.set_Haar_random_state()

measurement = Observable(nqubits)
measurement.add_operator(1.0,&quot;Z 0 Z 1 Z 2 Z 3 Z 4 Z 5 Z 6 Z 7 Z 8 Z 9&quot;)
show_observable(measurement)

measurement.get_expectation_value(state)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1+0j) Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-0.01902484063143186
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quantum Software Handson</a></h1>








<h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Qulacsの基本的な使い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#QuantumStateクラス：量子状態の取扱">QuantumStateクラス：量子状態の取扱</a></li>
<li class="toctree-l2"><a class="reference internal" href="#量子演算とその実行">量子演算とその実行</a></li>
<li class="toctree-l2"><a class="reference internal" href="#量子回路の構成">量子回路の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Qulacsの計算速度を体感">Qulacsの計算速度を体感</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Observable-クラス">Observable クラス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Ramsay.html">ラムゼイ干渉をプロットする</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_VariationalGateDecomposition.html">変分法を用いて量子演算を特定の演算で分解する</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_QuantumVolume.html">ランダム量子回路と量子ボリューム</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_sample_observable.html">サンプリングによってオブザーバブルの期待値を推定する</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_parameter_shift_rule.html">パラメータシフト法による勾配最適化</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_error_mitigation.html">エラー補償手法について学ぶ</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_QCL.html">簡単な量子回路学習を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_quantum_kernel.html">量子カーネル法を使ってみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html">古典コンピュータを使った量子化学計算を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#電子相関と電子相関エネルギー">電子相関と電子相関エネルギー</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#電子相関エネルギーと化学的精度">電子相関エネルギーと化学的精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#代表的なその他の量子化学計算手法">代表的なその他の量子化学計算手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html">量子コンピュータ上に量子化学の問題をマッピングする</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#1.-計算する分子の構造や電荷など入力する">1. 計算する分子の構造や電荷など入力する</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#2.-平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る">2. 平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#3.-得られた分子軌道から、第二量子化表現の電子のハミルトニアンH_{electron}を構築する">3. 得られた分子軌道から、第二量子化表現の電子のハミルトニアン<span class="math notranslate nohighlight">\(H_{electron}\)</span>を構築する</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#4.-OpenFermionなどを使って、H_{electron}をH_{qubit}に変換する">4. OpenFermionなどを使って、<span class="math notranslate nohighlight">\(H_{electron}\)</span>を<span class="math notranslate nohighlight">\(H_{qubit}\)</span>に変換する</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_compute_groud_state_of_molecule_using_vqe.html">量子変分固有値法（VQE)を用いた基底状態計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_compute_groud_state_of_molecule_using_vqe.html#波動関数を表す量子回路U(\theta)の用意">波動関数を表す量子回路<span class="math notranslate nohighlight">\(U(\theta)\)</span>の用意</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_quantum_phase_estimation.html">位相推定アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_grover_search.html">グローバー探索量子アルゴリズムをとことん実装する</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="前の章へ">Welcome to Quantum Software Handson's documentation!</a></li>
      <li>Next: <a href="02_Ramsay.html" title="次の章へ">ラムゼイ干渉をプロットする</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Quantum Software Handson Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/01_how_to_use_qulacs.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>