
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>パラメータシフト法による勾配最適化 &#8212; Quantum Software Handson  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"CommonHTML": {"undefinedFamily": "\"Source Serif Pro\", \"Yakumono\", \"Noto Serif JP\", \"Hiragino Mincho ProN\", \"STIXGeneral\", \"Arial Unicode MS\", serif"}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="エラー補償手法について学ぶ" href="07_error_mitigation.html" />
    <link rel="prev" title="サンプリングによってオブザーバブルの期待値を推定する" href="05_sample_observable.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#!pip install qulacs
#!pip install matplotlib
#!pip install numpy
#!pip install scipy
#!pip install tqdm
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from qulacs import Observable, QuantumState, QuantumCircuit
import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm
</pre></div>
</div>
</div>
<section id="パラメータシフト法による勾配最適化">
<h1>パラメータシフト法による勾配最適化<a class="headerlink" href="#パラメータシフト法による勾配最適化" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>パラメータシフト法によって勾配を求めて、変分量子アルゴリズムの最適化をしてみます。ここでは前回と同様にハイゼンベルグ模型</p>
<div class="math notranslate nohighlight">
\[H = \sum_{i} J_{i} (X_iX_{i+1} + Y_iY_{1+1} + Z_iZ_{i+1})\]</div>
<p>に対する VQE を行います。</p>
<p>まずハミルトニアンと適当なパラメータ付き量子回路を定義します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from qulacs import ParametricQuantumCircuit

n_qubits = 4
depth = 4
circuit = ParametricQuantumCircuit(n_qubits)
for d in range(depth):
    for i in range(n_qubits):
        circuit.add_parametric_RY_gate(i, 0.0)
        circuit.add_parametric_RZ_gate(i, 0.0)
    for i in range(n_qubits//2):
        circuit.add_CZ_gate((i+d%2)%n_qubits, (i+1+d%2)%n_qubits)

hamiltonian = Observable(n_qubits)
np.random.seed(1)
J_list = 2*np.random.rand(n_qubits)-1
for i in range(n_qubits):
    hamiltonian.add_operator(J_list[i], f&quot;X {i} X {(i+1)%n_qubits}&quot;)
    hamiltonian.add_operator(J_list[i], f&quot;Y {i} Y {(i+1)%n_qubits}&quot;)
    hamiltonian.add_operator(J_list[i], f&quot;Z {i} Z {(i+1)%n_qubits}&quot;)
</pre></div>
</div>
</div>
<p>道具として、与えられたパラメータにおけるコスト関数 (この場合はエネルギー期待値) を返す関数を作っておきます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def get_cost(params):
    state = QuantumState(n_qubits)
    for i, p in enumerate(params):
        circuit.set_parameter(i,p)
    circuit.update_quantum_state(state)
    return hamiltonian.get_expectation_value(state)
</pre></div>
</div>
</div>
<section id="パラメータシフト法による勾配">
<h2>パラメータシフト法による勾配<a class="headerlink" href="#パラメータシフト法による勾配" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>復習：<span class="math notranslate nohighlight">\(\langle H(\theta) \rangle = \langle \psi(\theta) | H | \psi(\theta) \rangle\)</span> で、パラメータ <span class="math notranslate nohighlight">\(\theta\)</span> がすべて <span class="math notranslate nohighlight">\(\exp(-i\theta P/2)\)</span> (<span class="math notranslate nohighlight">\(P\)</span>はパウリ行列) の形で入っているとき、<span class="math notranslate nohighlight">\(\frac{\partial \langle H(\theta)\rangle}{\partial \theta_i}\)</span> は次のように求まります。</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \langle H(\theta)\rangle}{\partial \theta_i} = \frac{1}{2}\left(\left\langle H\left(\theta+\frac{\pi}{2}e_i\right)\right)-\left\langle H\left(\theta-\frac{\pi}{2}e_i\right)\right\rangle\right)\]</div>
<p>ここで <span class="math notranslate nohighlight">\(e_i\)</span> は <span class="math notranslate nohighlight">\(i\)</span> 番目の成分だけ 1 でそれ以外はゼロのベクトルです。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># パラメータシフト法によって、あるパラメータ params における勾配ベクトルを求めるコードを書いてください。
def get_gradient_by_parameter_shift(params):
    grad_vector = np.zeros_like(params)
    tmp_params = np.copy(params)
    for i in range(len(params)):
        tmp_params[i] += np.pi/2
        plus = get_cost(tmp_params)
        tmp_params[i] -= np.pi
        minus = get_cost(tmp_params)
        grad_vector[i] = (plus-minus)/2
        tmp_params[i] = params[i]
    return grad_vector
</pre></div>
</div>
</div>
<p>正しく書けているか、有限差分による微分の近似値と比較しましょう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def get_gradient_by_finite_diff(params, eps=1e-6):
    grad_vector = np.zeros_like(params)
    tmp_params = np.copy(params)
    for i in range(len(params)):
        tmp_params[i] += eps
        plus = get_cost(tmp_params)
        tmp_params[i] -= 2*eps
        minus = get_cost(tmp_params)
        grad_vector[i] = (plus-minus)/2/eps
        tmp_params[i] = params[i]
    return grad_vector
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>params = (2*np.random.random(circuit.get_parameter_count())-1)*np.pi
print(get_gradient_by_parameter_shift(params))
print(get_gradient_by_finite_diff(params))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[ 0.28641755 -0.00438154 -0.06712645 -0.32537361 -0.05751078  0.16557163
  0.11887725  0.10954547 -0.17033146 -0.24962483  0.12171529  0.35254303
 -0.39434455  0.16599231  0.2278707  -0.09372357  0.17685758  0.0195437
  0.02588595 -0.06820095  0.14981395 -0.43356911  0.27244975  0.25668482
  0.16067643 -0.02018968  0.70788171 -0.22227356 -0.03951543  0.43888274
 -0.20362175 -0.19641951]
[ 0.28641755 -0.00438154 -0.06712645 -0.32537361 -0.05751078  0.16557163
  0.11887725  0.10954547 -0.17033147 -0.24962483  0.12171529  0.35254303
 -0.39434455  0.16599231  0.2278707  -0.09372357  0.17685758  0.0195437
  0.02588595 -0.06820095  0.14981395 -0.43356911  0.27244975  0.25668482
  0.16067643 -0.02018968  0.70788171 -0.22227356 -0.03951543  0.43888274
 -0.20362175 -0.19641951]
</pre></div></div>
</div>
</section>
<section id="最適化">
<h2>最適化<a class="headerlink" href="#最適化" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>勾配降下法によって最適化しますが、先に答えを知っておきたいので、基底状態のエネルギーを得ておきましょう</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from utility import get_matrix
from scipy.sparse.linalg import eigsh
eigvals = eigsh(get_matrix(hamiltonian), which=&quot;SR&quot;)[0]
print(&quot;ground state energy is:&quot;, min(eigvals))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ground state energy is: -2.2830906123847066
</pre></div></div>
</div>
<p>単純な勾配降下法によって最適化を行います。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>n_steps = 1000
rate = 0.1
params = (2*np.random.random(circuit.get_parameter_count())-1)*np.pi
cost_history = np.zeros(n_steps)
for i in tqdm(range(n_steps)):
    params -= get_gradient_by_parameter_shift(params)*rate
    cost_history[i] = get_cost(params)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 1000/1000 [00:11&lt;00:00, 90.10it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.plot(cost_history)
plt.axhline(min(eigvals), color=&quot;black&quot;, linestyle=&quot;dashed&quot;)
plt.ylabel(&quot;energy&quot;)
plt.xlabel(&quot;steps&quot;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/06_parameter_shift_rule_16_0.png" src="_images/06_parameter_shift_rule_16_0.png" />
</div>
</div>
<p>最適化できていますね。</p>
</section>
<section id="発展編：統計ノイズのもとでの勾配降下法">
<h2>発展編：統計ノイズのもとでの勾配降下法<a class="headerlink" href="#発展編：統計ノイズのもとでの勾配降下法" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>前回行ったように、実際の実験では必ずサンプリングに伴う統計ノイズが発生します。統計ノイズのもとでも勾配降下法が機能するか見てみましょう。</p>
<p>まずは統計ノイズを含むコスト関数を定義します。前回のサンプリングコードを流用します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def sample_ZZ(state, _n_shots):
    global J_list
    samples = state.sampling(_n_shots)
    estimated_energy = 0
    mask_list = [0b0011, 0b0110, 0b1100, 0b1001]
    for s in samples:
        for J, mask in zip(J_list, mask_list):
            bitcount = bin(s &amp; mask).count(&quot;1&quot;)
            estimated_energy += J*(-1)**bitcount/_n_shots
    return estimated_energy

from qulacs.gate import H, Sdag
def sample_XX(state, _n_shots):
    global J_list
    for i in range(n_qubits):
        H(i).update_quantum_state(state)
    samples = state.sampling(_n_shots)
    estimated_energy = 0
    mask_list = [0b0011, 0b0110, 0b1100, 0b1001]
    for s in samples:
        for J, mask in zip(J_list, mask_list):
            bitcount = bin(s &amp; mask).count(&quot;1&quot;)
            estimated_energy += J*(-1)**bitcount/_n_shots
    return estimated_energy

def sample_YY(state, _n_shots):
    global J_list
    for i in range(n_qubits):
        Sdag(i).update_quantum_state(state)
        H(i).update_quantum_state(state)
    samples = state.sampling(_n_shots)
    estimated_energy = 0
    mask_list = [0b0011, 0b0110, 0b1100, 0b1001]
    for s in samples:
        for J, mask in zip(J_list, mask_list):
            bitcount = bin(s &amp; mask).count(&quot;1&quot;)
            estimated_energy += J*(-1)**bitcount/_n_shots
    return estimated_energy

def sample_cost(params, n_shots=1000):
    state = QuantumState(n_qubits)
    for i, p in enumerate(params):
        circuit.set_parameter(i,p)
    circuit.update_quantum_state(state)
    return sample_ZZ(state, n_shots) + sample_XX(state, n_shots) + sample_YY(state, n_shots)
</pre></div>
</div>
</div>
<p>一応正しくサンプリングできていることを確認しておきます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>n_tests = 1000
costs = np.zeros(n_tests)
for i in tqdm(range(n_tests)):
    costs[i] = sample_cost(params)
plt.hist(costs, bins=30, alpha=0.3)
plt.axvline(get_cost(params), color=&quot;black&quot;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 1000/1000 [00:16&lt;00:00, 60.49it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/06_parameter_shift_rule_22_1.png" src="_images/06_parameter_shift_rule_22_1.png" />
</div>
</div>
<p>できているようなので、最適化に移ります。</p>
<section id="有限差分による最適化">
<h3>有限差分による最適化<a class="headerlink" href="#有限差分による最適化" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>まずは有限差分で最適化してみましょう。サンプリングをすると少し時間がかかるので、100 step だけやります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def sample_gradient_by_finite_diff(params, eps=1e-6):
    grad_vector = np.zeros_like(params)
    tmp_params = np.copy(params)
    for i in range(len(params)):
        tmp_params[i] += eps
        plus = sample_cost(tmp_params)
        tmp_params[i] -= 2*eps
        minus = sample_cost(tmp_params)
        grad_vector[i] = (plus-minus)/2/eps
        tmp_params[i] = params[i]
    return grad_vector
n_steps = 100
rate = 0.1
np.random.seed(1)
params = (2*np.random.random(circuit.get_parameter_count())-1)*np.pi
cost_history_fd = np.zeros(n_steps)
for i in tqdm(range(n_steps)):
    params -= sample_gradient_by_finite_diff(params)*rate
    cost_history_fd[i] = get_cost(params)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 100/100 [01:41&lt;00:00,  1.02s/it]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.plot(cost_history_fd)
plt.axhline(min(eigvals), color=&quot;black&quot;, linestyle=&quot;dashed&quot;)
plt.ylabel(&quot;energy&quot;)
plt.xlabel(&quot;steps&quot;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/06_parameter_shift_rule_25_0.png" src="_images/06_parameter_shift_rule_25_0.png" />
</div>
</div>
<p>全然最適化できていないことがわかります。これは <span class="math notranslate nohighlight">\(\langle H(\theta+\epsilon) \rangle\)</span> と <span class="math notranslate nohighlight">\(\langle H(\theta) \rangle\)</span> の差が統計誤差に負けているためだと考えられます。</p>
</section>
<section id="パラメータシフト法による最適化">
<h3>パラメータシフト法による最適化<a class="headerlink" href="#パラメータシフト法による最適化" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次にパラメータシフト法によって最適化してみましょう。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def sample_gradient_by_parameter_shift(params, n_shots=1000):
    grad_vector = np.zeros_like(params)
    tmp_params = np.copy(params)
    for i in range(len(params)):
        tmp_params[i] += np.pi/2
        plus = sample_cost(tmp_params, n_shots)
        tmp_params[i] -= np.pi
        minus = sample_cost(tmp_params,n_shots)
        grad_vector[i] = (plus-minus)/2
        tmp_params[i] = params[i]
    return grad_vector
n_steps = 100
n_shots = 1000
rate = 0.1
np.random.seed(1)
params = (2*np.random.random(circuit.get_parameter_count())-1)*np.pi
cost_history_ps = np.zeros(n_steps)
for i in tqdm(range(n_steps)):
    params -= sample_gradient_by_parameter_shift(params, n_shots)*rate
    cost_history_ps[i] = get_cost(params)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 100/100 [01:41&lt;00:00,  1.02s/it]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.plot(cost_history_fd, label=&quot;FD&quot;)
plt.plot(cost_history_ps, label=&quot;PS&quot;)
plt.axhline(min(eigvals), color=&quot;black&quot;, linestyle=&quot;dashed&quot;)
plt.ylabel(&quot;energy&quot;)
plt.xlabel(&quot;steps&quot;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/06_parameter_shift_rule_29_0.png" src="_images/06_parameter_shift_rule_29_0.png" />
</div>
</div>
<p>パラメータシフト法が統計ノイズに対して圧倒的にロバストであることが確認できます。</p>
</section>
<section id="確率的勾配降下法との関係">
<h3>確率的勾配降下法との関係<a class="headerlink" href="#確率的勾配降下法との関係" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コスト関数 <span class="math notranslate nohighlight">\(f(\theta)\)</span> について、<span class="math notranslate nohighlight">\(\mathbb{E}[\hat{g}(\theta)] = \nabla f(\theta)\)</span> となるような乱数 <span class="math notranslate nohighlight">\(\hat{g}\)</span> を使って、</p>
<div class="math notranslate nohighlight">
\[\theta \to \theta - \alpha \hat{g}\]</div>
<p>と更新することによって最適化する方法を一般に確率的勾配降下法といいます。統計誤差付きのパラメータシフト法もこれと同じことをしているとみなせます。確率的勾配降下法では、<span class="math notranslate nohighlight">\(\hat{g}\)</span> が <span class="math notranslate nohighlight">\(\nabla f\)</span> の不偏推定量になっていさえいれば良いので、原理的には <code class="docutils literal notranslate"><span class="pre">n_shots</span></code> をどれだけ減らしてもパラメータシフト法は動くはずです。試しに <code class="docutils literal notranslate"><span class="pre">n_shots=1</span></code> でやってみましょう。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>n_steps = 10000
n_shots = 1
rate = 0.1
np.random.seed(1)
params = (2*np.random.random(circuit.get_parameter_count())-1)*np.pi
cost_history_ps_1shot = np.zeros(n_steps)
for i in tqdm(range(n_steps)):
    params -= sample_gradient_by_parameter_shift(params, n_shots)*rate
    cost_history_ps_1shot[i] = get_cost(params)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 10000/10000 [00:40&lt;00:00, 249.96it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.plot(cost_history_ps_1shot, label=&quot;PS-1shot&quot;)
plt.plot(cost_history_ps, label=&quot;PS-1000shots&quot;)
plt.axhline(min(eigvals), color=&quot;black&quot;, linestyle=&quot;dashed&quot;)
plt.ylabel(&quot;energy&quot;)
plt.xlabel(&quot;steps&quot;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/06_parameter_shift_rule_33_0.png" src="_images/06_parameter_shift_rule_33_0.png" />
</div>
</div>
<p>全然だめですね。確率的勾配降下法を収束させるためにはステップ幅 <span class="math notranslate nohighlight">\(\alpha\)</span> を小さくしていかないといけないからです。そこで次は <span class="math notranslate nohighlight">\(\alpha = \alpha_0/(\text{number of steps})\)</span> で変化させていきます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[69]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>n_steps = 10000
n_shots = 1
rate = 0.1
np.random.seed(1)
params = (2*np.random.random(circuit.get_parameter_count())-1)*np.pi
cost_history_ps_1shot = np.zeros(n_steps)
for i in tqdm(range(n_steps)):
    params -= sample_gradient_by_parameter_shift(params, n_shots)*rate/(i+1)
    cost_history_ps_1shot[i] = get_cost(params)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 10000/10000 [00:39&lt;00:00, 256.30it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[70]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.plot(cost_history_ps_1shot, label=&quot;PS-1shot&quot;)
plt.plot(cost_history_ps, label=&quot;PS-1000shots&quot;)
plt.axhline(min(eigvals), color=&quot;black&quot;, linestyle=&quot;dashed&quot;)
plt.ylabel(&quot;energy&quot;)
plt.xlabel(&quot;steps&quot;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/06_parameter_shift_rule_36_0.png" src="_images/06_parameter_shift_rule_36_0.png" />
</div>
</div>
<p>一応上よりは良くなりましたし、無限に続ければ収束しそうな雰囲気です (?)</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quantum Software Handson</a></h1>








<h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_how_to_use_qulacs.html">Qulacsの基本的な使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_how_to_use_qulacs.html#Identity-$"><code class="docutils literal notranslate"><span class="pre">Identity</span></code> $</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_how_to_use_qulacs.html#H-$"><code class="docutils literal notranslate"><span class="pre">H</span></code> $</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Ramsay.html">ラムゼイ干渉をプロットする</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_VariationalGateDecomposition.html">変分法を用いて量子演算を特定の演算で分解する</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_QuantumVolume.html">ランダム量子回路と量子ボリューム</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_sample_observable.html">サンプリングによってオブザーバブルの期待値を推定する</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">パラメータシフト法による勾配最適化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#パラメータシフト法による勾配">パラメータシフト法による勾配</a></li>
<li class="toctree-l2"><a class="reference internal" href="#最適化">最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#発展編：統計ノイズのもとでの勾配降下法">発展編：統計ノイズのもとでの勾配降下法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_error_mitigation.html">エラー補償手法について学ぶ</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_QCL.html">簡単な量子回路学習を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_quantum_kernel.html">量子カーネル法を使ってみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html">古典コンピュータを使った量子化学計算を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#電子相関と電子相関エネルギー">電子相関と電子相関エネルギー</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#電子相関エネルギーと化学的精度">電子相関エネルギーと化学的精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#代表的なその他の量子化学計算手法">代表的なその他の量子化学計算手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html">量子コンピュータ上に量子化学の問題をマッピングする</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#1.-計算する分子の構造や電荷など入力する">1. 計算する分子の構造や電荷など入力する</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#2.-平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る">2. 平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#3.-得られた分子軌道から、第二量子化表現の電子のハミルトニアンH_{electron}を構築する">3. 得られた分子軌道から、第二量子化表現の電子のハミルトニアン<span class="math notranslate nohighlight">\(H_{electron}\)</span>を構築する</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#4.-OpenFermionなどを使って、H_{electron}をH_{qubit}に変換する">4. OpenFermionなどを使って、<span class="math notranslate nohighlight">\(H_{electron}\)</span>を<span class="math notranslate nohighlight">\(H_{qubit}\)</span>に変換する</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_compute_groud_state_of_molecule_using_vqe.html">量子変分固有値法（VQE)を用いた基底状態計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_compute_groud_state_of_molecule_using_vqe.html#波動関数を表す量子回路U(\theta)の用意">波動関数を表す量子回路<span class="math notranslate nohighlight">\(U(\theta)\)</span>の用意</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_quantum_phase_estimation.html">位相推定アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_grover_search.html">グローバー探索量子アルゴリズムをとことん実装する</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="05_sample_observable.html" title="前の章へ">サンプリングによってオブザーバブルの期待値を推定する</a></li>
      <li>Next: <a href="07_error_mitigation.html" title="次の章へ">エラー補償手法について学ぶ</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Quantum Software Handson Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/06_parameter_shift_rule.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>