
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>エラー補償手法について学ぶ &#8212; Quantum Software Handson  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"CommonHTML": {"undefinedFamily": "\"Source Serif Pro\", \"Yakumono\", \"Noto Serif JP\", \"Hiragino Mincho ProN\", \"STIXGeneral\", \"Arial Unicode MS\", serif"}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="簡単な量子回路学習を実行してみる" href="08_QCL.html" />
    <link rel="prev" title="パラメータシフト法による勾配最適化" href="06_parameter_shift_rule.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#!pip install qulacs
#!pip install matplotlib
#!pip install numpy
#!pip install scipy
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from qulacs import Observable, QuantumState, QuantumCircuit, ParametricQuantumCircuit
import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm
</pre></div>
</div>
</div>
<section id="エラー補償手法について学ぶ">
<h1>エラー補償手法について学ぶ<a class="headerlink" href="#エラー補償手法について学ぶ" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="量子状態に対するエラー">
<h2>量子状態に対するエラー<a class="headerlink" href="#量子状態に対するエラー" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まずは量子状態に対するエラーの理解を確認します。簡単な例として、<span class="math notranslate nohighlight">\(R_x(\theta)\)</span> の回転ゲートを作用させたあと、確率 <span class="math notranslate nohighlight">\(p\)</span> で <span class="math notranslate nohighlight">\(X\)</span> ゲートがかかってしまうというモデル (ビット反転ノイズ) を考えます。以下は <span class="math notranslate nohighlight">\(\theta = [0,2\pi]\)</span>, <span class="math notranslate nohighlight">\(p=0.1, 0.2, 0.4\)</span> について 1 が出る確率を計算して、結果をプロットするコードです。 (<a class="reference internal" href="02_Ramsay.html"><span class="doc">ラムゼー干渉</span></a> のノイズありバージョンも参考。)</p>
<p>まずは <span class="math notranslate nohighlight">\(\theta, p\)</span> を受けとって、そのときの 1 が出る確率 <span class="math notranslate nohighlight">\(P_1\)</span> を出力する関数を用意します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from qulacs.gate import RX, X
def get_one_prob(theta, p_noise, n_shots):
    one_prob = 0
    for _ in range(n_shots):
        state = QuantumState(1)
        RX(0, theta).update_quantum_state(state)
        if np.random.random() &lt; p_noise:
            X(0).update_quantum_state(state)
        one_prob += state.sampling(1)[0]
    return one_prob/n_shots
</pre></div>
</div>
</div>
<p>上記関数を使って、結果をプロットします。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>theta_list = np.linspace(0, 2*np.pi, 1000)
n_shots = 100
p_noise_list = [0, 0.1, 0.2, 0.4]
result_list = []
for p_noise in p_noise_list:
    res = np.array([get_one_prob(theta, p_noise, n_shots) for theta in theta_list])
    result_list.append(res)
## without statistical error
result_exact = np.sin(theta_list/2)**2
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>for p_noise, res in zip(p_noise_list, result_list):
    plt.plot(theta_list, res, label=f&quot;$p$={p_noise}&quot;)
plt.plot(theta_list, result_exact, color=&quot;black&quot;, linestyle=&quot;dashed&quot;, label=&quot;exact&quot;)
plt.ylim(-0.1,1.1)
plt.xlabel(r&quot;$\theta$&quot;)
plt.ylabel(r&quot;$|1\rangle$ probability&quot;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_error_mitigation_8_0.png" src="_images/07_error_mitigation_8_0.png" />
</div>
</div>
<p>ノイズ強度が強くなるほどに、振幅が小さくなっていくことが確認できます。</p>
</section>
<section id="エラー補償法を試してみる。">
<h2>エラー補償法を試してみる。<a class="headerlink" href="#エラー補償法を試してみる。" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="外挿によるエラー補償">
<h3>外挿によるエラー補償<a class="headerlink" href="#外挿によるエラー補償" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>まずは外挿法によってエラー補償をしてみます。外挿法では、あるエラー <span class="math notranslate nohighlight">\(p\)</span> におけるオブザーバブルの期待値 (ここでは <span class="math notranslate nohighlight">\(P_1\)</span>) が、</p>
<div class="math notranslate nohighlight">
\[P_1(p) = P_1(0) + \sum_{k=1}^{N} a_k p^N + O(p^{N+1})\]</div>
<p>のように書けることを仮定して、<span class="math notranslate nohighlight">\(P_1(0)\)</span> を求めます。<span class="math notranslate nohighlight">\(p\)</span> が十分小さいならば、最初の数項でうまい近似ができるはずです。</p>
<p><span class="math notranslate nohighlight">\(p=0.1\)</span>, <span class="math notranslate nohighlight">\(p=0.2\)</span> のデータを利用して、線形外挿 (<span class="math notranslate nohighlight">\(N=1\)</span>) によってエラー補償をしてみましょう。関数形を求めるのには、numpy に入っている <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.polyfit.html">polyfit 関数</a>を使います。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>mitigated_1 = np.zeros_like(result_list[0])
for i in range(len(theta_list)):
    mitigated_1[i] = np.polyfit([0.1, 0.2], [result_list[1][i], result_list[2][i]], deg=1)[-1]
plt.plot(theta_list, mitigated_1, label=&quot;mitigated&quot;)
plt.plot(theta_list, result_exact, color=&quot;black&quot;, linestyle = &quot;dashed&quot;, label=&quot;exact&quot;)
plt.ylim(-0.1,1.1)
plt.xlabel(r&quot;$\theta$&quot;)
plt.ylabel(r&quot;$|1\rangle$ probability&quot;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_error_mitigation_14_0.png" src="_images/07_error_mitigation_14_0.png" />
</div>
</div>
<p>かなりうまく補償できていることがわかります。</p>
<p>せっかくなので、<span class="math notranslate nohighlight">\(p=0.1, 0.2, 0.4\)</span> を使って、<span class="math notranslate nohighlight">\(N=2\)</span> で外挿するのもやってみましょう。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>mitigated_2 = np.zeros_like(result_list[0])
for i in range(len(theta_list)):
    mitigated_2[i] = np.polyfit([0.1, 0.2, 0.4], [result_list[1][i], result_list[2][i], result_list[3][i]], deg=2)[-1]
plt.plot(theta_list, mitigated_2, label=&quot;mitigated&quot;)
plt.plot(theta_list, result_exact, color=&quot;black&quot;, linestyle = &quot;dashed&quot;, label=&quot;exact&quot;)
plt.ylim(-0.1,1.1)
plt.xlabel(r&quot;$\theta$&quot;)
plt.ylabel(r&quot;$|1\rangle$ probability&quot;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_error_mitigation_17_0.png" src="_images/07_error_mitigation_17_0.png" />
</div>
</div>
<p>これもうまくできていますね。</p>
</section>
<section id="確率的エラー消去法">
<h3>確率的エラー消去法<a class="headerlink" href="#確率的エラー消去法" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次は確率的エラー消去法を使ってみます。ある確率 <span class="math notranslate nohighlight">\(p\)</span> で <span class="math notranslate nohighlight">\(X\)</span> エラーがかかっているとき、その直後に <span class="math notranslate nohighlight">\(X\)</span> ゲートを意図的に作用させた結果も測定し、古典側で後処理をすることによってエラーを補償します。この場合、<span class="math notranslate nohighlight">\(X\)</span> ゲートを作用させた場合の 1 の出現確率を <span class="math notranslate nohighlight">\(P_{1}'\)</span> とすると、</p>
<div class="math notranslate nohighlight">
\[P_1(0) = \frac{1}{(1-2p)}\left[(1-p)P_1 - pP_1'\right]\]</div>
<p>が成り立ちます。これを使ってエラー補償をしてみましょう。上記の式から、確率 <span class="math notranslate nohighlight">\(p\)</span> で <span class="math notranslate nohighlight">\(X\)</span> ゲートを意図的に作用させて測定を行い、<span class="math notranslate nohighlight">\(1\)</span> が出たときは <span class="math notranslate nohighlight">\(-1\)</span> を、確率 <span class="math notranslate nohighlight">\(1-p\)</span> で何もせずに測定を行い、<span class="math notranslate nohighlight">\(1\)</span> が出たときには <span class="math notranslate nohighlight">\(1\)</span> を、それ以外の場合には <span class="math notranslate nohighlight">\(0\)</span> を返すような変数 <span class="math notranslate nohighlight">\(x\)</span> を使って、</p>
<div class="math notranslate nohighlight">
\[P_1(0)=\frac{1}{(1-2p)} E[x]\]</div>
<p>が成り立ちます。このような操作を行う関数を以下に定義します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def get_mitigated_one_prob(theta, p_noise, n_shots):
    one_prob = 0
    flag = 0 # flag for intentional X gate

    for _ in range(n_shots):

        state = QuantumState(1)
        RX(0, theta).update_quantum_state(state)

        # p_noise の確率でランダムなビット反転ノイズが作用する
        if np.random.random() &lt; p_noise:
            X(0).update_quantum_state(state)

        # p_noise の確率で意図的に X ゲートを作用させる
        if np.random.random() &lt; p_noise:
            X(0).update_quantum_state(state)
            flag = 1
        else:
            flag = 0
        # flag = 1 かつサンプルが 1 だったら -1 を足し込む
        # flag = 1 かつサンプルが 1 だったら 1 を足し込む
        # それ以外は何もしない。
        one_prob += (-1)**flag*state.sampling(1)[0]

    return one_prob/n_shots/(1-2*p_noise)
</pre></div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(p=0.1\)</span> のノイズ確率について、補償された出力をシミュレートし、プロットしてみます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>mitigated_3 = np.zeros_like(result_list[0])
p_noise = 0.1
for i, theta in enumerate(theta_list):
    mitigated_3[i] = get_mitigated_one_prob(theta, p_noise, n_shots)
plt.plot(theta_list, mitigated_3, label=&quot;mitigated&quot;)
plt.plot(theta_list, result_exact, color=&quot;black&quot;, linestyle = &quot;dashed&quot;, label=&quot;exact&quot;)
plt.ylim(-0.1,1.1)
plt.xlabel(r&quot;$\theta$&quot;)
plt.ylabel(r&quot;$|1\rangle$ probability&quot;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_error_mitigation_22_0.png" src="_images/07_error_mitigation_22_0.png" />
</div>
</div>
</section>
<section id="補償された出力の統計誤差">
<h3>補償された出力の統計誤差<a class="headerlink" href="#補償された出力の統計誤差" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>エラー補償を行うと、一般に統計誤差が大きくなります。上記3通りの統計誤差がどの程度になっているのか見てみましょう。ノイズなしかつ厳密な期待値からのズレをヒストグラム化してみます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[62]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.hist(mitigated_1-result_exact, alpha=0.3, bins=10, label=&quot;first-order extrapolation&quot;)
plt.hist(mitigated_2-result_exact, alpha=0.3, bins=10, label=&quot;second-order extrapolation&quot;)
plt.hist(mitigated_3-result_exact, alpha=0.3, bins=10, label=&quot;probabilistic cancellation&quot;)
plt.axvline(0, color=&quot;black&quot;)
plt.ylabel(&quot;Frequence&quot;)
plt.xlabel(&quot;(Mitigated value) - (Exact value)&quot;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_error_mitigation_25_0.png" src="_images/07_error_mitigation_25_0.png" />
</div>
</div>
<p>今回の場合、確率的エラー消去法が最も統計誤差を少なくエラー補償できていました。</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quantum Software Handson</a></h1>








<h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_how_to_use_qulacs.html">Qulacsの基本的な使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_how_to_use_qulacs.html#Identity-$"><code class="docutils literal notranslate"><span class="pre">Identity</span></code> $</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_how_to_use_qulacs.html#H-$"><code class="docutils literal notranslate"><span class="pre">H</span></code> $</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Ramsay.html">ラムゼイ干渉をプロットする</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_VariationalGateDecomposition.html">変分法を用いて量子演算を特定の演算で分解する</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_QuantumVolume.html">ランダム量子回路と量子ボリューム</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_sample_observable.html">サンプリングによってオブザーバブルの期待値を推定する</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_parameter_shift_rule.html">パラメータシフト法による勾配最適化</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">エラー補償手法について学ぶ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#量子状態に対するエラー">量子状態に対するエラー</a></li>
<li class="toctree-l2"><a class="reference internal" href="#エラー補償法を試してみる。">エラー補償法を試してみる。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_QCL.html">簡単な量子回路学習を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_quantum_kernel.html">量子カーネル法を使ってみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html">古典コンピュータを使った量子化学計算を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#電子相関と電子相関エネルギー">電子相関と電子相関エネルギー</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#電子相関エネルギーと化学的精度">電子相関エネルギーと化学的精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#代表的なその他の量子化学計算手法">代表的なその他の量子化学計算手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html">量子コンピュータ上に量子化学の問題をマッピングする</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#1.-計算する分子の構造や電荷など入力する">1. 計算する分子の構造や電荷など入力する</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#2.-平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る">2. 平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#3.-得られた分子軌道から、第二量子化表現の電子のハミルトニアンH_{electron}を構築する">3. 得られた分子軌道から、第二量子化表現の電子のハミルトニアン<span class="math notranslate nohighlight">\(H_{electron}\)</span>を構築する</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#4.-OpenFermionなどを使って、H_{electron}をH_{qubit}に変換する">4. OpenFermionなどを使って、<span class="math notranslate nohighlight">\(H_{electron}\)</span>を<span class="math notranslate nohighlight">\(H_{qubit}\)</span>に変換する</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_compute_groud_state_of_molecule_using_vqe.html">量子変分固有値法（VQE)を用いた基底状態計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_compute_groud_state_of_molecule_using_vqe.html#波動関数を表す量子回路U(\theta)の用意">波動関数を表す量子回路<span class="math notranslate nohighlight">\(U(\theta)\)</span>の用意</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_quantum_phase_estimation.html">位相推定アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_grover_search.html">グローバー探索量子アルゴリズムをとことん実装する</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="06_parameter_shift_rule.html" title="前の章へ">パラメータシフト法による勾配最適化</a></li>
      <li>Next: <a href="08_QCL.html" title="次の章へ">簡単な量子回路学習を実行してみる</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Quantum Software Handson Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/07_error_mitigation.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>