
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>グローバー探索量子アルゴリズムをとことん実装する &#8212; Quantum Software Handson  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"CommonHTML": {"undefinedFamily": "\"Source Serif Pro\", \"Yakumono\", \"Noto Serif JP\", \"Hiragino Mincho ProN\", \"STIXGeneral\", \"Arial Unicode MS\", serif"}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="15_CreditPortfolioRisk/CreditPortfolioRiskMeasurement.html" />
    <link rel="prev" title="位相推定アルゴリズム" href="13_quantum_phase_estimation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="グローバー探索量子アルゴリズムをとことん実装する">
<h1>グローバー探索量子アルゴリズムをとことん実装する<a class="headerlink" href="#グローバー探索量子アルゴリズムをとことん実装する" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>グローバー探索アルゴリズムは、ソートされていないN個のデータがあったときに、<span class="math notranslate nohighlight">\(O(\sqrt N)\)</span>回のクエリで目的のデータにアクセスするための方法である。古典コンピュータでは<span class="math notranslate nohighlight">\(O(N)\)</span>回のクエリが必要であるので、<span class="math notranslate nohighlight">\(N\)</span>が<span class="math notranslate nohighlight">\(n\)</span>ビットのランダムアクセスメモリ（<span class="math notranslate nohighlight">\(N=2^n\)</span>）のような場合には指数的な加速を可能とする。例えば、ある効率よく計算できるブール関数<span class="math notranslate nohighlight">\(f:\{0,1\}^n \rightarrow \{ 0,1\}\)</span>に対して、<span class="math notranslate nohighlight">\(f(x)=0\)</span>となる<span class="math notranslate nohighlight">\(x \in \{0,1\}^n\)</span>を見つけるような場合に利用できる。古典アルゴリズムの全探索部分をすべからく平方根（quadratic）に高速化してくれるので、SAT問題など古典ベストアルゴリズムを量子を用いてさらに加速することができる。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import matplotlib.pyplot as plt
import numpy as np
import time
import random
from qulacs import QuantumState
from qulacs.state import inner_product
from qulacs import QuantumCircuit
from qulacs.gate import DenseMatrix
from qulacs.gate import to_matrix_gate
from qulacs.circuit import QuantumCircuitOptimizer
from qulacs import QuantumState
from qulacs.gate import Identity, X,Y,Z #パウリ演算子
from qulacs.gate import H,S,Sdag, sqrtX,sqrtXdag,sqrtY,sqrtYdag #1量子ビット Clifford演算
from qulacs.gate import T,Tdag #1量子ビット 非Clifford演算
from qulacs.gate import RX,RY,RZ #パウリ演算子についての回転演算
from qulacs.gate import CNOT, CZ, SWAP #2量子ビット演算
from qulacs import Observable
import math
from qulacs.gate import DephasingNoise,DepolarizingNoise
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def show_distribution(state,nqubits):
    plt.bar([i for i in range(pow(2,nqubits))],abs(state.get_vector()))
    plt.show()
</pre></div>
</div>
</div>
<p>初期状態としてすべてのビット列が重ね合わさった状態を準備する。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>nqubits = 5
state = QuantumState(nqubits)
state.set_zero_state()

Hadamard = QuantumCircuit(nqubits)

for i in range(nqubits):
    Hadamard.add_gate(H(i))

Hadamard.update_quantum_state(state)
#state.get_vector()
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>show_distribution(state,nqubits)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/14_grover_search_6_0.png" src="_images/14_grover_search_6_0.png" />
</div>
</div>
<p>グローバーアルゴリズムでは、特定の target 状態の係数に-1を付けるフリップ演算子 target_flip と、初期状態のすべてのビット列が重ね合わさった状態（<span class="math notranslate nohighlight">\(|+\rangle ^{\otimes n}\)</span>）に-1をつけるフリップ演算子 initial_flip を繰り返し作用させることによって初期状態から終状態の２状態間の回転を誘導することになる。ここでは target 状態としてすべて1の状態 <span class="math notranslate nohighlight">\(|11...1\rangle\)</span> を選んだ。実際には <span class="math notranslate nohighlight">\(f(x)=0\)</span> を満たすような状態を取り出すといった場合に利用されることになり、このような場合には、関数
<span class="math notranslate nohighlight">\(f\)</span> を量子コンピュータ上で実行し、$:nbsphinx-math:<cite>sum `_x |x:nbsphinx-math:</cite>rangle  <cite>:nbsphinx-math:</cite>rightarrow <cite>:nbsphinx-math:</cite>sum <cite>_x (-1)^{f(x) :nbsphinx-math:</cite>oplus 1`}|x:nbsphinx-math:<cite>rangle `:math:`のような量子演算がフリップ演算子となる。</cite>f<span class="math notranslate nohighlight">\(を構成するところは\)</span>n<span class="math notranslate nohighlight">\(に対して多項式（\)</span>N=2^n$に対しては対数多項式）であるとしているので本質ではないため今回は <span class="math notranslate nohighlight">\(|11...1\rangle\)</span> をターゲットとする。</p>
<p>qulacsの特殊ゲート <code class="docutils literal notranslate"><span class="pre">to_matrix_gate</span></code> を使うと好きな <code class="docutils literal notranslate"><span class="pre">control_index</span></code> の量子ビットが好きなビット値 <code class="docutils literal notranslate"><span class="pre">control_with_value</span></code> の場合に作用する制御量子演算を実現できる。今回は、nqubits-1番目までの量子ビットがすべて1の場合にnqubits番目の量子ビットにZを作用させる（<span class="math notranslate nohighlight">\(|111...1 \rangle\)</span>のみ-1をつけるフリップ演算子を定義する）。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>target_flip = to_matrix_gate(Z(nqubits-1))
# 1st-qubitが0の場合だけゲートを作用
for i in range(nqubits-1):
    control_index = i
    control_with_value = 1
    target_flip.add_control_qubit(control_index, control_with_value)
</pre></div>
</div>
</div>
<p>実際そのような作用になっていることを確認しておく。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hoge = state.copy()
target_flip.update_quantum_state(hoge)
print(hoge.get_vector())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[ 0.1767767+0.j  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j
  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j
  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j
  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j
  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j
  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j
  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j
  0.1767767+0.j  0.1767767+0.j  0.1767767+0.j -0.1767767+0.j]
</pre></div></div>
</div>
<p>同様にして、初期状態のフリップ演算子を作る。すべての量子ビットにアダマール演算とパウリX演算を作用（target_flipの前後に共役に作用）させることで初期状態のフリップ演算子が作れる。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>initial_flip = QuantumCircuit(nqubits)

for i in range(nqubits):
    initial_flip.add_gate(H(i))
    initial_flip.add_gate(X(i))

initial_flip.add_gate(target_flip)

for i in range(nqubits):
    initial_flip.add_gate(X(i))
    initial_flip.add_gate(H(i))
</pre></div>
</div>
</div>
<p>フリップ演算子を作用させて確率分布の変化を見よう。全部1の状態（一番右側）の確率が大きくなっている。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#初期状態の準備
state.set_zero_state()
Hadamard.update_quantum_state(state)

#フリップ演算子を作用
target_flip.update_quantum_state(state)
initial_flip.update_quantum_state(state)
show_distribution(state,nqubits)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/14_grover_search_15_0.png" src="_images/14_grover_search_15_0.png" />
</div>
</div>
<p>これを何回か繰り返して、target状態の確率がどのように変化するか見ておく。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>state.set_zero_state()

#内積を評価するために target stateを作っておく
target_state = QuantumState(nqubits)
target_state = state.copy()
for i in range(nqubits):
    X(i).update_quantum_state(target_state)

#すべての計算基底の重ね合わせ状態を作る
Hadamard.update_quantum_state(state)
show_distribution(target_state,nqubits)

for i in range(4):
    target_flip.update_quantum_state(state)
    initial_flip.update_quantum_state(state)
    show_distribution(state,nqubits)
    print(np.linalg.norm(inner_product(state, target_state)))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/14_grover_search_17_0.png" src="_images/14_grover_search_17_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/14_grover_search_17_1.png" src="_images/14_grover_search_17_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.5082329989778311
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/14_grover_search_17_3.png" src="_images/14_grover_search_17_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.776160177786797
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/14_grover_search_17_5.png" src="_images/14_grover_search_17_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.9470673343724136
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/14_grover_search_17_7.png" src="_images/14_grover_search_17_7.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.9995910741614789
</pre></div></div>
</div>
<p>4回ほどでほぼ確率１で target 状態を得ることができた。</p>
<p>前準備ができたので、量子ビット数を変えて、target状態が得られるのに必要な繰り返し回数を計算してみる</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>nqubits = 10
state = QuantumState(nqubits)
state.set_zero_state()

# transversal Hadamard gateを定義する
Hadamard = QuantumCircuit(nqubits)
for i in range(nqubits):
    Hadamard.add_gate(H(i))

#initial_flipとtarget_flipを定義する。
target_flip = to_matrix_gate(Z(nqubits-1))
# 1st-qubitが0の場合だけゲートを作用
for i in range(nqubits-1):
    control_index = i
    control_with_value = 1
    target_flip.add_control_qubit(control_index, control_with_value)

initial_flip = QuantumCircuit(nqubits)

for i in range(nqubits):
    initial_flip.add_gate(H(i))
    initial_flip.add_gate(X(i))

initial_flip.add_gate(target_flip)

for i in range(nqubits):
    initial_flip.add_gate(X(i))
    initial_flip.add_gate(H(i))



#内積を評価するために target stateを作っておく
target_state = QuantumState(nqubits)
target_state = state.copy()
for i in range(nqubits):
    X(i).update_quantum_state(target_state)

#すべての計算基底の重ね合わせ状態を作る
Hadamard.update_quantum_state(state)

result = []

for i in range(30):
    target_flip.update_quantum_state(state)
    initial_flip.update_quantum_state(state)
    result.append(np.linalg.norm(inner_product(state, target_state)))

plt.plot(result)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x105a11128&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/14_grover_search_20_1.png" src="_images/14_grover_search_20_1.png" />
</div>
</div>
<p>約25回くらいでほぼ確率1でtarget状態が得られている。確率の増加は、サイン関数の２乗のような振る舞いになっている。これは、グローバー探索が、初期状態とtarget状態の間を一定の角度で回転している操作になっているからである。</p>
<p>量子ビット数を増やして、target状態の得られる確率が最大となるステップ数を調べよう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>result = []
num_samp = 16
for j in range(num_samp):
    nqubits = j + 5
    state = QuantumState(nqubits)
    state.set_zero_state()

    # transversal Hadamard gateを定義する
    Hadamard = QuantumCircuit(nqubits)
    for i in range(nqubits):
        Hadamard.add_gate(H(i))

    #initial_flipとtarget_flipを定義する。
    target_flip = to_matrix_gate(Z(nqubits-1))
    # 1st-qubitが0の場合だけゲートを作用
    for i in range(nqubits-1):
        control_index = i
        control_with_value = 1
        target_flip.add_control_qubit(control_index, control_with_value)

    initial_flip = QuantumCircuit(nqubits)

    for i in range(nqubits):
        initial_flip.add_gate(H(i))
        initial_flip.add_gate(X(i))

    initial_flip.add_gate(target_flip)

    for i in range(nqubits):
        initial_flip.add_gate(X(i))
        initial_flip.add_gate(H(i))



    #内積を評価するために target stateを作っておく
    target_state = QuantumState(nqubits)
    target_state = state.copy()
    for i in range(nqubits):
        X(i).update_quantum_state(target_state)

    #すべての計算基底の重ね合わせ状態を作る
    Hadamard.update_quantum_state(state)

    tmp = 0
    flag = 0
    num_iter = 0
    while flag == 0 or num_iter &gt; 1000:
        num_iter += 1
        target_flip.update_quantum_state(state)
        initial_flip.update_quantum_state(state)
        suc_prob = np.linalg.norm(inner_product(state, target_state))
        if tmp &lt; suc_prob:
            tmp = suc_prob
        else:
            flag = 1
    result.append(num_iter)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#計算結果

plt.plot([i+5 for i in range(num_samp)],result)
#2^n でスケール
plt.plot([i+5 for i in range(num_samp)],[pow(2,i+5) for i in range(num_samp)])
#2^(n/2)でスケール
plt.plot([i+5 for i in range(num_samp)],[pow(2,(i+5)/2) for i in range(num_samp)])
plt.yscale(&#39;log&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/14_grover_search_23_0.png" src="_images/14_grover_search_23_0.png" />
</div>
</div>
<p>ステップ数が<span class="math notranslate nohighlight">\(2^{n/2}\)</span>でスケールしていることがわかった。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quantum Software Handson</a></h1>








<h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_how_to_use_qulacs.html">Qulacsの基本的な使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_how_to_use_qulacs.html#Identity-$"><code class="docutils literal notranslate"><span class="pre">Identity</span></code> $</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_how_to_use_qulacs.html#H-$"><code class="docutils literal notranslate"><span class="pre">H</span></code> $</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Ramsay.html">ラムゼイ干渉をプロットする</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_VariationalGateDecomposition.html">変分法を用いて量子演算を特定の演算で分解する</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_QuantumVolume.html">ランダム量子回路と量子ボリューム</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_sample_observable.html">サンプリングによってオブザーバブルの期待値を推定する</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_parameter_shift_rule.html">パラメータシフト法による勾配最適化</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_error_mitigation.html">エラー補償手法について学ぶ</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_QCL.html">簡単な量子回路学習を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_quantum_kernel.html">量子カーネル法を使ってみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html">古典コンピュータを使った量子化学計算を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#電子相関と電子相関エネルギー">電子相関と電子相関エネルギー</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#電子相関エネルギーと化学的精度">電子相関エネルギーと化学的精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conventional_quantum_chemical_calculations.html#代表的なその他の量子化学計算手法">代表的なその他の量子化学計算手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html">量子コンピュータ上に量子化学の問題をマッピングする</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#1.-計算する分子の構造や電荷など入力する">1. 計算する分子の構造や電荷など入力する</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#2.-平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る">2. 平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#3.-得られた分子軌道から、第二量子化表現の電子のハミルトニアンH_{electron}を構築する">3. 得られた分子軌道から、第二量子化表現の電子のハミルトニアン<span class="math notranslate nohighlight">\(H_{electron}\)</span>を構築する</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_fermion_qubit_mapping.html#4.-OpenFermionなどを使って、H_{electron}をH_{qubit}に変換する">4. OpenFermionなどを使って、<span class="math notranslate nohighlight">\(H_{electron}\)</span>を<span class="math notranslate nohighlight">\(H_{qubit}\)</span>に変換する</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_compute_groud_state_of_molecule_using_vqe.html">量子変分固有値法（VQE)を用いた基底状態計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_compute_groud_state_of_molecule_using_vqe.html#波動関数を表す量子回路U(\theta)の用意">波動関数を表す量子回路<span class="math notranslate nohighlight">\(U(\theta)\)</span>の用意</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_quantum_phase_estimation.html">位相推定アルゴリズム</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">グローバー探索量子アルゴリズムをとことん実装する</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="13_quantum_phase_estimation.html" title="前の章へ">位相推定アルゴリズム</a></li>
      <li>Next: <a href="15_CreditPortfolioRisk/CreditPortfolioRiskMeasurement.html" title="次の章へ">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Quantum Software Handson Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/14_grover_search.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>