
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Quantum Software Handson  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"CommonHTML": {"undefinedFamily": "\"Source Serif Pro\", \"Yakumono\", \"Noto Serif JP\", \"Hiragino Mincho ProN\", \"STIXGeneral\", \"Arial Unicode MS\", serif"}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="CreditPortfolioRiskMeasurement.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>!pip install numpy
!pip install matplotlib
!pip install qulacs
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import numpy as np
import itertools as it
import matplotlib.pyplot as plt
from qulacs import QuantumState, QuantumCircuit, Observable
from qulacs.gate import Z, RY, merge, DenseMatrix
from Adder import adder_gate
from ConstSetter import const_setter_gate, ctrl_const_setter_gate
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>np.random.seed(1) #乱数のseedを設定
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># 債務者数
numObl = 2

# 各債務者のデフォルト確率を表すqubitのインデックス
oblIds = [0, 1]

# 各債務者のデフォルト確率
pds = [0.2, 0.3]

# 各債務者の債務額
exposures = [1, 2]

# 損失額の閾値
lossTh = 3
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># 計算に要する桁数
digit = 2

# 損失額を保持するレジスタのqubitのインデックス
# digitに加え一桁余分に確保しておく（last qubit（最上位ビット）がQAEのターゲットになる）
lossResIdStart = oblIds[-1] + 1
lossResIdEnd = lossResIdStart + digit
lossResIds = list(range(lossResIdStart, lossResIdEnd + 1))
qaeTargetId = lossResIdEnd

# 損失額レジスタに加える値を一時的に保持するレジスタ
tempResIdStart = lossResIdEnd + 1
tempResIdEnd = tempResIdStart + digit - 1
tempResIds = list(range(tempResIdStart, tempResIdEnd + 1))

# 可算の繰り上がり用レジスタ
carryResIdStart = tempResIdEnd + 1
carryResIdEnd = carryResIdStart + digit - 1
carryResIds = list(range(carryResIdStart, carryResIdEnd + 1))

# 総qubit数
totQubitNum = carryResIdEnd + 1

# 全qubit index
idsAll = list(range(totQubitNum))
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>### 損失額を計算し、閾値以上か否かを判定する回路を、QuantumGate gとして構成していく

### 各債務者のデフォルト確率を指定のqubitの|1&gt;のamplitudeとして埋め込み
g = 問１# 注：債務者1,2のデフォルトを示す量子ビットのインデックスはoblIds[0],oblIds[1]

### i番目の債務者がデフォルトしていれば、その債務額をtemporary registerにセットし、損失額レジスタに足す
for i in range(numObl):
    setter = ctrl_const_setter_gate(exposures[i], oblIds[i], tempResIds)
    g = merge(g, setter) # 債務額をtemporary registerにセット
    g = merge(g, adder_gate(tempResIds, lossResIds, carryResIds)) # 債務額を損失額レジスタに加える
    g = merge(g, setter) # temporary registerをリセット

### 総損失額が閾値以上となっているか否かのチェック
# 閾値の2の補数（損失額レジスタにこれを足して最上位ビットが1となる⇔損失額が閾値以上）
twosComplLossTh = (lossTh^(2 ** digit - 1)) + 1
g = merge(g, const_setter_gate(twosComplLossTh, tempResIds)) # temporary registerに閾値の2の補数をセット
g = merge(g, adder_gate(tempResIds, lossResIds, carryResIds)) # 閾値の2の補数を損失額レジスタに足す
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>### gの逆回路
# g.get_matrix()によりgに対応するユニタリ行列を得て、
# それのエルミート共役に対応する回路（QuantumGate）をDenseMatrixで生成
gInv = DenseMatrix(idsAll, np.conjugate(g.get_matrix().T))
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>### QAEに必要なゲート
# QAE target qubitが|1&gt;なら-1倍するゲート
targetStateFlip = 問２ # 注：target qubitのインデックスはqaeTargetId

# |0...0&gt;を-1倍するゲート
# DenseMatrixで生成
flipIfAll0 = DenseMatrix(idsAll, np.diag([-1 if i == 0 else 1 for i in range(2 ** totQubitNum)]))

# Grover operator
grover = merge([targetStateFlip, gInv, flipIfAll0, g])
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>### QAEの設定
mMax = 4 # Grover operatorを2^mMax回まで作用
groverNums = np.array([0] + [2 ** i for i in range(mMax + 1)]) # Grover operatorの作用回数(0, 2^1, 2^2,...)
nShot = 1000 # 1つの作用回数のパターンに対する観測回数

# 尤度関数の最大点候補（[0, 0.5]を100000等分して網羅探索）
numPoints = 100000
thetas = 0.5 / numPoints * np.array(range(numPoints + 1))
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>### QAE
# オブサーバブルの定義
obs = Observable(totQubitNum)
obs.add_operator(1, &#39;Z &#39; + str(qaeTargetId))

# 状態の生成・初期化
state = QuantumState(totQubitNum)
state.set_zero_state()

# gを一回作用させた状態|Ψ&gt;
# これのtarget qubitを測定して1を得る確率 ＝ 求めたい確率（「損失額≧3」となる確率）
g.update_quantum_state(state)

# Groverの作用回数を色々と変えたとき、それぞれの下で「1を得る回数」のサンプル値を格納するリスト
n1s = []

for i in range(len(groverNums)):
    groverNumAdd = groverNums[0] if i == 0 else groverNums[i] - groverNums[i - 1] # 追加の作用回数
    for j in range(groverNumAdd): grover.update_quantum_state(state) # その回数だけGrover operatorを作用
    prob1 = 0.5 * (1.0 - obs.get_expectation_value(state)) # target qubitに1を得る確率
    n1 = np.random.binomial(nShot, prob1) # 1を得る回数のサンプル値
    n1s.append(n1)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>### 対数尤度関数の定義
def liklihood(theta, i): # i: Groverの作用回数m0,m1,...,miに対する試行を勘案

    ret = 0.0

    for j in range(i + 1):
        pSq = np.sin((2.0 * groverNums[j] + 1) * np.pi * theta)
        p = pSq * pSq
        ret += n1s[j] * np.log(p) + (nShot - n1s[j]) * np.log(1.0 - p)

    return ret
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>### 各試行における最尤点
thetaMaxLiks = np.array([thetas[np.argmax([liklihood(th, i) for th in thetas])] for i in range(len(groverNums))])

### 各試行における求めたい確率の推定値
estimates = np.power(np.sin(thetaMaxLiks * np.pi), 2)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
&lt;ipython-input-11-964349f68839&gt;:9: RuntimeWarning: divide by zero encountered in log
  ret += n1s[j] * np.log(p) + (nShot - n1s[j]) * np.log(1.0 - p)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>### Groverの作用回数と誤差のグラフ
pTrue = 0.06 # 求めたい確率の真の値
errs = np.abs(np.array(estimates) - pTrue) # 推定値との真の値の乖離
gCallNums = list(it.accumulate((2 * groverNums + 1) * nShot)) # 回路gおよびその逆を呼んだ回数
plt.xlabel(&#39;number of calls to g&#39;)
plt.ylabel(&#39;error&#39;)

# 描画
ax = plt.gca()
ax.set_xscale(&#39;log&#39;)
ax.set_yscale(&#39;log&#39;)
plt.plot(gCallNums, errs, label=&quot;error&quot;, marker=&quot;o&quot;)

# 比較のためにy=1/xを書く
plt.plot(gCallNums, 3.0 / np.array(gCallNums), label=&quot;∝ 1/x for comparison&quot;)

ax.legend()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x1caebdfc760&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/15_CreditPortfolioRisk_CreditPortfolioRiskMeasurement_blank_12_1.png" src="../_images/15_CreditPortfolioRisk_CreditPortfolioRiskMeasurement_blank_12_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Quantum Software Handson</a></h1>








<h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_how_to_use_qulacs.html">Qulacsの基本的な使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_how_to_use_qulacs.html#Identity-$"><code class="docutils literal notranslate"><span class="pre">Identity</span></code> $</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_how_to_use_qulacs.html#H-$"><code class="docutils literal notranslate"><span class="pre">H</span></code> $</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_Ramsay.html">ラムゼイ干渉をプロットする</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_VariationalGateDecomposition.html">変分法を用いて量子演算を特定の演算で分解する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_QuantumVolume.html">ランダム量子回路と量子ボリューム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_sample_observable.html">サンプリングによってオブザーバブルの期待値を推定する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_parameter_shift_rule.html">パラメータシフト法による勾配最適化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_error_mitigation.html">エラー補償手法について学ぶ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_QCL.html">簡単な量子回路学習を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_quantum_kernel.html">量子カーネル法を使ってみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_conventional_quantum_chemical_calculations.html">古典コンピュータを使った量子化学計算を実行してみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_conventional_quantum_chemical_calculations.html#電子相関と電子相関エネルギー">電子相関と電子相関エネルギー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_conventional_quantum_chemical_calculations.html#電子相関エネルギーと化学的精度">電子相関エネルギーと化学的精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_conventional_quantum_chemical_calculations.html#代表的なその他の量子化学計算手法">代表的なその他の量子化学計算手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_fermion_qubit_mapping.html">量子コンピュータ上に量子化学の問題をマッピングする</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_fermion_qubit_mapping.html#1.-計算する分子の構造や電荷など入力する">1. 計算する分子の構造や電荷など入力する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_fermion_qubit_mapping.html#2.-平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る">2. 平均場（Hartree-Fock）計算などを実行し(分子)軌道を得る</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_fermion_qubit_mapping.html#3.-得られた分子軌道から、第二量子化表現の電子のハミルトニアンH_{electron}を構築する">3. 得られた分子軌道から、第二量子化表現の電子のハミルトニアン<span class="math notranslate nohighlight">\(H_{electron}\)</span>を構築する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_fermion_qubit_mapping.html#4.-OpenFermionなどを使って、H_{electron}をH_{qubit}に変換する">4. OpenFermionなどを使って、<span class="math notranslate nohighlight">\(H_{electron}\)</span>を<span class="math notranslate nohighlight">\(H_{qubit}\)</span>に変換する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_compute_groud_state_of_molecule_using_vqe.html">量子変分固有値法（VQE)を用いた基底状態計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_compute_groud_state_of_molecule_using_vqe.html#波動関数を表す量子回路U(\theta)の用意">波動関数を表す量子回路<span class="math notranslate nohighlight">\(U(\theta)\)</span>の用意</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_quantum_phase_estimation.html">位相推定アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14_grover_search.html">グローバー探索量子アルゴリズムをとことん実装する</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="CreditPortfolioRiskMeasurement.html" title="前の章へ">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Quantum Software Handson Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/15_CreditPortfolioRisk/CreditPortfolioRiskMeasurement_blank.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>